<div class="group-box">



    <div class="chat-panel">
        <header class="chat-header">
            <div class="chathead">
                <div class="chathead-row">
                    <div>
                        <h1>Project Team </h1>
                        <div class="members-strip">
                            <div class="stacked-avatars">
                                <div class="avatar"></div>
                                <div class="avatar"></div>
                                <div class="avatar"></div>
                            </div>
                            15 Online
                        </div>
                    </div>
                    
                </div>
                <div class="channel-heading"># PROJECT TEAM - GROUP CHAT</div>
            </div>

            <div class="chat-header-actions">
                <button class="icon-btn" type="button"><i class="bi bi-search"></i>
                </button>
                <button class="icon-btn" type="button">⋮</button>
            </div>
        </header>

        <section class="display-unit">
            <div class="date-divider">
                <span>July 29, Tuesday</span>
            </div>

            <div class="message received">
                <div class="avatar">
                    <img src="../assests/pfp pic.jpg" alt="Michael B">
                </div>
                <div class="bubble">
                    <h4>Instructor</h4>
                    <p>Reminder: Quiz on Chapter 4 starts tomorrow.</p>
                    <span class="timestamp">10:02 AM</span>
                </div>
            </div>

            <div class="message sent">
                <div class="bubble">
                    <p>Okay, thank you very much for the speed!</p>
                    <span class="timestamp">10:07 AM</span>
                </div>
            </div>

            <div class="message received">
                <div class="avatar">
                    <img src="../assests/pfp pic.jpg" alt="Michael B">
                </div>
                <div class="bubble">
                    <h4>Instructor</h4>
                    <p>Reminder: Quiz on Chapter 4 starts tomorrow.</p>
                    <span class="timestamp">10:02 AM</span>
                </div>
            </div>

            <div class="message sent">
                <div class="bubble">
                    <p>Okay, thank you very much for the speed!</p>
                    <span class="timestamp">10:07 AM</span>
                </div>
            </div>

            <div class="message sent">
                <div class="bubble file-bubble">
                    <span class="file-icon">📄</span>
                    <span class="file-name">Brief.doc</span>
                    <span class="timestamp">10:08 AM</span>
                </div>
            </div>
        </section>

        <div class="chat-input">
            <button class="icon-btn attach-btn" type="button"><i class="bi bi-paperclip"></i>
            </button>
            <input type="text" placeholder="Write a message..." class="message-input">
            <button class="send-btn" type="button"><i class="bi bi-send-fill" style="color: white;"></i>
            </button>
        </div>
    </div>

    <div class="add-panel">
        <div class="people-head">
            <div class="people-title">FIND PEOPLE TO ADD</div>
            <input class="people-search" placeholder="Search by name or email...">
        </div>

        <div class="people-body">
            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>

            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Benjamin Lee</div>
                    <div class="person-role">UX/UI Intern</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>
            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Maya Sharma</div>
                    <div class="person-role">AI Researcher</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>
            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Chen Wei</div>
                    <div class="person-role">Product Lead</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>
            <div class="person-row">
                <div class="avatar small"></div>
                <div>
                    <div class="person-name">Olivia Davies</div>
                    <div class="person-role">Data Analyst</div>
                </div>
                <div class="add-btn">+ Add</div>
            </div>
        </div>
    </div>


</div>